{
  "websocket": {
    "url": "wss://your-backend-domain.com/ws",
    "fallbackUrl": "ws://localhost:8080/ws",
    "reconnectInterval": 3000,
    "maxReconnectAttempts": 5
  },
  "api": {
    "baseUrl": "https://your-backend-domain.com",
    "fallbackUrl": "http://localhost:8080"
  },
  "features": {
    "enableEncryption": true,
    "enableReconnect": true,
    "enableLogging": false
  }
}
